sonar.projectKey=3liYusuf_meals-flutter
sonar.organization=3liyusuf

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=meals-flutter
sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8